# demo

./: pom.xml
src/main/java/com/example/demo/Controller/: MainController.java
src/main/resources/: application.properties
